<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CommonGround</title><link href="../public/style/app.216dc20ccdb7d8083b3c.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="../public/js/app.216dc20ccdb7d8083b3c.bundle.js"></script></body></html>